<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Prediction Data</title>
    
    
    <style>
        body {
            background-color: #f5f5dc; /* Light beige background color */
            padding: 20px; /* Optional: Add padding for content */
            font-family: Arial, sans-serif; /* Set a nice font family */
        }

        .container {
            text-align: center; /* Center align content */
            margin-top: 50px; /* Add margin from the top */
        }

        .header {
            font-size: 36px; /* Large font size */
            font-weight: bold; /* Bold font weight */
            color: rgb(145, 68, 68); /* Red text color */
        }
    </style>
</head>

<body>
    <nav class="blue darken-4 accent-3">
      
    </nav>

    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h3 class="header">Predicted Amount:</h3>
            <h3>{{ prediction }}</h3>
        </div>
    </div>
</body>
</html>
